<table>

</table><!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>myself</title>
  <style type="text/css">
 body{
  border-style:soild;
  border-width:5px;
  border-color:red;
  font-size:30px;
  }
 h1{
  height:50px;
  line-height:50px;
  padding:10px;
  border-style:solid;
  border-width:3px;
  border-color:bule;
  margin:10px;
  text-align:center;
  }
 p{
  text-align:left;
  border:2px solid green;
  font-size:5px;
  }
 a{
  margin:lem;
  background:green;
  padding:0.2cm o.3cm
  text-align:center;
  }
  }
 td{
  border:2px solid blue;
  width:100px;
  height:150px;
  }

  </style>
 </head>
 <body>
 <h1>
 Hello World!
 </h1>

<a href="20232406-e.jpg">
       how are you!
</a>
 <tr>
	<td> 
	<a href="20232406-a.html">
       20232406-a
    </td>
	<td> 
	<a href="20232406-b.html">
       20232406-b
	 </a>
	</td>
	<td>
	<a href="20232406-c.html">
       20232406-c
    </a>
	</td>
	<td>
	<a href="20232406-d.html">
       20232406-d
	</a>
</td>
</tr>
</body>
</html>
