<!doctype html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
 <style type="text/css">
 body{background-image:url(20232404-c1.jpg);
      background-repeat:no-repeat;
	  background-position:center;
	  background-attachment:fixed;
	  background-size:cover;
	  text-align:center;
     }
 h1{color:cyan;
	padding:2px;
	height:1em;
	text-align:center;
   }
  img{width:200px;
      border:2px solid pink;
	  margin:10px;
	  }
  h2{text-align:left; 
  }
  a{font-size:30px;
    border:2px solid cyan;
	color:#dffbff ; 
	padding:3px;
	margin:10px;
   }
   a:hover{background:pink;
           text-decoration:underline;
   
   
          }
 </style>
  <title>个人简介</title>
 </head>
 <body>
  <h1>
   甘增龙的主页
  </h1>
  <div>
   <img src="20232404.jpg">
  </div>
  <a href="20232404-a.html">
   个人简介
  </a>
  <a href="20232404-b.html">
   课程表
  </a>
  <a href="20232404-c.html">
   我的班级
  </a>
  <a href="20232404-d.html">
   我的班级plus
  </a>
  <h2>
  2024.4.28
  </h2>
 </body>
</html>
